<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Associated Objects'/>
        <page name='Behaviours'/>
        <page name='Cloak'/>
        <page name='Composite'/>
        <page name='Countdown Timer'/>
        <page name='Fonts'/>
        <page name='Grand Central Dispatch'/>
        <page name='Lenses'/>
        <page name='Loading HUD'/>
        <page name='Locale'/>
        <page name='Loggable'/>
        <page name='Mapping'/>
        <page name='Method Dispatch'/>
        <page name='Namespacing'/>
        <page name='Operation Queues'/>
        <page name='Rx'/>
        <page name='Semantic Version'/>
        <page name='Setting Store'/>
        <page name='Tinder Card'/>
        <page name='Type Erasure'/>
        <page name='View Model'/>
        <page name='CocoaHeads'/>
        <page name='Play'/>
        <page name='Cribbage'/>
        <page name='Linked List'/>
        <page name='Binary Tree'/>
        <page name='Fibonacci'/>
        <page name='StackOverflow'/>
        <page name='RxMVVM'/>
        <page name='Theming'/>
        <page name='Inverted Expectations'/>
        <page name='Capture Lists'/>
    </pages>
</playground>