<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Chapter 1 - Definitions'/>
        <page name='Chapter 2 - Basics'/>
        <page name='Chapter 3 - Modifying Data'/>
        <page name='Chapter 4 - Filtering Data'/>
        <page name='Chapter 5 - Combining Data'/>
        <page name='Chapter 6 - Delay'/>
        <page name='Chapter 6 - Collect'/>
        <page name='Chapter 6 - Debounce'/>
        <page name='Chapter 6 - Timeout'/>
        <page name='Chapter 6 - Measuring Time'/>
        <page name='Chapter 8 - Property Wrappers'/>
        <page name='Chapter 9 - Networking'/>
        <page name='Chapter 10 -Debugging'/>
        <page name='Chapter 11 - Timers'/>
        <page name='Action Publisher'/>
    </pages>
</playground>