<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Chapter 1 - Definitions'/>
        <page name='Chapter 2 - Basics'/>
        <page name='Chapter 3 - Modifying Data'/>
        <page name='Chapter 4 - Filtering Data'/>
        <page name='Chapter 5 - Combining Data'/>
        <page name='Chapter 6 - Delay'/>
        <page name='Chapter 6 - Collect'/>
        <page name='Chapter 6 - Debounce'/>
        <page name='Chapter 6 - Timeout'/>
    </pages>
</playground>