<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2c-Jy-cqJ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="goq-pe-JoK">
            <objects>
                <navigationController navigationBarHidden="YES" id="X2c-Jy-cqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QKh-Ic-6Uh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fU-qy-c7M" kind="relationship" relationship="rootViewController" id="tqn-nS-pmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSu-tR-wti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Lb-YY-MWH">
            <objects>
                <tabBarController id="9fU-qy-c7M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jG5-DI-1Vx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iny-j0-vVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0rg-fw-WqK" kind="relationship" relationship="viewControllers" id="Z6e-En-he6"/>
                        <segue destination="rFv-Fn-IGY" kind="relationship" relationship="viewControllers" id="PZg-U0-hiS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4H-Uo-YvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EoZ-9Q-5KN">
            <objects>
                <navigationController id="0rg-fw-WqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="EPt-wj-X4I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h7P-ZL-8aV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAz-dX-kcY" kind="relationship" relationship="rootViewController" id="TJ9-UX-1EG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFW-YU-F6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-500"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="4me-yo-DRy">
            <objects>
                <viewController id="DAz-dX-kcY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9Y-ww-Oom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FJO-Lk-T9A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zJJ-V9-E5A"/>
                    <navigationItem key="navigationItem" title="Contacts" id="BCG-VQ-axU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4n-t0-LwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfT-oK-vhz">
            <objects>
                <navigationController id="rFv-Fn-IGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="WnQ-j6-PGJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jbc-Li-NCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sqc-dZ-Odg" kind="relationship" relationship="rootViewController" id="N5A-aU-Unb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-8D-hWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="500"/>
        </scene>
        <!--History-->
        <scene sceneID="MZU-SR-6bA">
            <objects>
                <viewController id="Sqc-dZ-Odg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8M-2t-Quf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Fe-ab-glU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="h4P-YU-RSw"/>
                    <navigationItem key="navigationItem" title="History" id="gJj-wr-9DQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-XX-oxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="500"/>
        </scene>
    </scenes>
</document>
